{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 README - Delaunay Image Editor\
\

\fs28 Generate a new openframeworks project with ofxDelanuay, ofxGui and ofxOpenCv  addons\
\
Replace the files in your project with the supplied main.cpp, ofApp.cpp and ofApp.h\
\
Put the default supplied image (\'93Godfather1.jpg\'94) in your bin -> data folder.\
\
Your code should compile and run! Use the sliders and key commands to create your desired triangle system!\
\
To use your own image, put it in the bin -> data folder, and replace the string in line 26 with your file name.\
\
Have fun!}